Xamarin_App/test/test/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.Page5">
    <ContentPage.Content>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label  Text="Time Passed" TextColor="Green"  FontSize="30" HorizontalOptions="Center"
               FontAttributes="Bold"/>
                <Label x:Name="Timer" Text="" TextColor="Red"  FontSize="80" HorizontalOptions="Center"
               FontAttributes="Bold"/>
                <Entry x:Name="Puz1"
                       Text=""
                       Placeholder="Puzzle1 String"/>
                <Entry x:Name="Puz2"
                       Text=""
                       Placeholder="Puzzle2 String"/>
                <Entry x:Name="Puz3"
                       Text=""
                       Placeholder="Puzzle3 String" />
                <Grid>
                <Button  Text="Puzzle1" HorizontalOptions="Start" Clicked="Puz1_Clicked" TextColor="Black" FontAttributes="Bold"/>
                <Button  Text="Puzzle2" HorizontalOptions="Center" Clicked="Puz2_Clicked" TextColor="Black" FontAttributes="Bold"/>
                <Button  Text="Puzzle3" HorizontalOptions="End" Clicked="Puz3_Clicked" TextColor="Black" FontAttributes="Bold"/>
                </Grid>
                <Button Text="Done!" Clicked="Done_Clicked" TextColor="DarkGreen" FontAttributes="Bold"/>
                <Image x:Name="logo"></Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>